<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp">

    <ImageView
        android:id="@+id/backicon"
        android:layout_width="70dp"
        android:layout_height="39dp"
        android:layout_gravity="left"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="382dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:id="@+id/date2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Stare lumini:"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textstarelumini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>